DesctopeApp/Dialogs/AddOrderDialog.xaml

<Window x:Class="DesctopeApp.Dialogs.AddOrderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesctopeApp.Dialogs"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AddOrderDialog" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <Label Content="Patient"/>
            <ComboBox x:Name="ComboBox_Patient"/>
            <Label Content="blood"/>
            <ComboBox x:Name="ComboBox_Blood"/>
            <Label Content="service"/>
            <ComboBox x:Name="ComboBox_Services"/>
            <Border Margin="5,10,5,0">
                <Button Content="Add service" Click="Button_Click_AddService"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="Remove service" Click="Button_Click_RemoveService"/>
        </StackPanel>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.RowSpan="2">
            
        </ListBox>
    </Grid>
</Window>
