DesctopeApp/LoginWindow.xaml

<Window x:Class="DesctopeApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesctopeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            
            <Label Content="Login"/>
            <TextBox x:Name="LoginTextBox" Text="secretochka@gmail.com"/>
            
            <Label Content="Password" />
            <Grid>
                <PasswordBox Name="PasswortTextBox" Password="password"/>
                <TextBlock x:Name="ShowPassword" Text="{Binding ElementName=PasswortTextBox, Path=Password, Mode=TwoWay}" Visibility="Hidden"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="Login" Padding="10,0,10,0" Click="Button_Login_Click"/>
                <Button Content="Registre" Padding="10,0,10,0" Click="Button_Registry_Click"/>
                <CheckBox Content="Show password" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
