DesctopeApp/RegistrePatientWindow.xaml

<Window x:Class="DesctopeApp.RegistrePatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesctopeApp"
        mc:Ignorable="d"
        Title="RegistreWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Header="AccountInfo" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                
                <Label Content="Login"/>
                <TextBox x:Name="LoginTextBox" Text="secretochka@gmail.com"/>
                
                <Label Content="Name"/>
                <TextBox x:Name="NameTextBox" Text="secretochka"/>

                <Label Content="Password" />
                <TextBox x:Name="PasswordTextBox" Text="password"/>
                
                <Label Content="Confirm password" />
                <TextBox x:Name="PasswordTextBoxConfirm" Text="password"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Passport" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <Label Content="Number"/>
                <TextBox x:Name="PassportNumberTextBox" Text="12 34"/>

                <Label Content="Serias"/>
                <TextBox x:Name="PassportSeriasTextBox" Text="123456"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Insurence" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <StackPanel>
                <Label Content="Name"/>
                <TextBox x:Name="InsurenceNameTextBox" Text="testCompany"/>

                <Label Content="Address"/>
                <TextBox x:Name="InsurenceAddressTextBox" Text="addresCompany"/>

                <Label Content="Inn"/>
                <TextBox x:Name="InsurenceInnTextBox" Text="Inn"/>

                <Label Content="PaymentAccount"/>
                <TextBox x:Name="InsurencePaymentAccountTextBox" Text="account"/>

                <Label Content="Bik"/>
                <TextBox x:Name="InsurenceBikTextBox" Text="bik"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Person" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
                <Label Content="FIO"/>
                <TextBox x:Name="PersonFIOTextBox" Text="FIO"/>

                <Label Content="Birthday"/>
                <DatePickerTextBox x:Name="PersonBirthdayTextBox" Text="10-10-2000"/>

                <Label Content="socialSecNumber"/>
                <TextBox x:Name="socialSecNumberTextBox" Text="123"/>

                <Label Content="socialSecType"/>
                <TextBox x:Name="socialSecTypeTextBox" Text="doc"/>

                <Label Content="ein"/>
                <TextBox x:Name="einTextBox" Text="ein"/>

                <Label Content="phone"/>
                <TextBox x:Name="phoneTextBox" Text="+7-111-222-33-44"/>

                <Label Content="country"/>
                <TextBox x:Name="countryTextBox" Text="country"/>
            </StackPanel>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="2" Grid.Column="2">
            <Button Content="Login" Padding="10,0,10,0" Click="Button_Login_Click"/>
            <Button Content="Registre" Padding="10,0,10,0" Click="Button_Registry_Click"/>
            <CheckBox Content="Show password"/>
        </StackPanel>

    </Grid>
</Window>
