DesctopeApp/RoleWindows/AssistantWIndow.xaml

<Window x:Class="DesctopeApp.RoleWindows.AssistantWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesctopeApp.RoleWindows"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AssistantWIndow" Height="450" Width="800">
    <Window.Resources>
        <FontFamily x:Key="BarcodeFont">/Fonts/LibreBarcodeEAN13Text-Regular.ttf #Libre Barcode EAN13 Text</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
            <TextBlock Text="Seanse timer:"/>
            <TextBlock x:Name="TimerTextBlock"/>
            <Button Content="Logout" Height="20" VerticalAlignment="Bottom" Click="Click_logout"/>
        </DockPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ReportTextBox" MaxLines="100" TextWrapping="WrapWithOverflow" Text="Приехала наша бабушка из деревни в Америку. По-английски ни слова. И вот захотелось ей манной каши. Заходит она в местный магазин, а там продавец — негр. Подходит она к нему и говорит: Дай манки."/>
            <StackPanel Grid.Row="1">
                <Label Content="Report name"/>
                <TextBox x:Name="ReportNameTextBox" />
            </StackPanel>
            <Button Content="Create report" Click="Button_CreateReport" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
            <Label x:Name="barcodeLabel" FontFamily="{StaticResource BarcodeFont}" FontSize="180" Grid.Row="1"/>
            <TextBox TextChanged="TextBox_TextChanged"/>
            </StackPanel>
                
            <Grid Grid.Row="2" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Padding="10">
                    <Button Content="Add biomaterial" Click="Button_Click_AddBiomaterial"/>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
